{
  "manifest_version": 3,
  "name": "DeepSeek RTL Fixer",
  "version": "1.2",
  "description": "Fix RTL issues in DeepSeek when using fa lang",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "assets/icons/favicon.png",
      "48": "assets/icons/favicon.png",
      "128": "assets/icons/favicon.png"
    }
  },
  "icons": {
    "48": "assets/icons/favicon.png"
  }
}
